<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearbyWifiActivity">

    <TableLayout
        android:id="@+id/wifiInfoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="top"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill_horizontal|top"
            android:weightSum="1">

            <TextView
                android:id="@+id/wifiSSIDHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.3"
                android:text="@string/wifiSSID"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signalStrHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="0.15"
                android:text="@string/signalStr"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/freqHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="0.15"
                android:text="@string/frequency"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/macAddrHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="0.40"
                android:text="@string/macAddr"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</ScrollView>